html,
body {
  margin: 0;
  padding: 0;
}

.card {
  width: 300px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  background: white;
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -150px;
}

.card-image {
  grid-area: image;
  background: url(img-one.png);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover; /* image arka planÄ± kaplar */
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}

.card-text h2 {
  font-size: 28px;
  margin-top: 0px;
}

.card-text p {
  color: gray;
  font-size: 15px; 
  font-weight: 300;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value sup {
  font-size: 12px;
}
